{
  "name": "electronicsofttools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss styles/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Francisco Timez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "luxon": "^2.4.0"
  }
}
